<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Component</title>
        <link rel="import" href="./myComponent.html"/>
        <style>
            my-tab {
                padding: 20px;
                cursor: pointer;
            }
            my-tab:focus {
                outline:none;
            }
            my-tab:hover {
                background: rgba(240,242,245);
            }
            my-panel {
                padding: 20px;
            }
            my-tab[selected] {
                background: rgba(207,210,217);
                border-bottom: 2px solid rgba(255,209,45);
                font-weight: 600;
            }
            my-tabs:not(:defined), my-tab:not(:defined), my-panel:not(:defined) {
                display: block;
            }
        </style>
    </head>
    <body>
        <my-tabs>
            <my-tab role="heading" slot="tab">Header</my-tab>
            <my-panel role="region" slot="panel">Header Content</my-panel>
            <my-tab role="heading" slot="tab" disabled>Detail</my-tab>
            <my-panel role="region" slot="panel">Detail Content</my-panel>
            <my-tab role="heading" slot="tab">Notes</my-tab>
            <my-panel role="region" slot="panel">Notes Content</my-panel>
        </my-tabs>
    </body>
</html>